src/resources/xsd_2013A/messages/HTNG_HotelFolioNotifRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://htng.org/2013A" xmlns:ota="http://www.opentravel.org/OTA/2003/05" targetNamespace="http://htng.org/2013A" elementFormDefault="qualified" version="1.002" id="HTNG2013A">
	<xs:import namespace="http://www.opentravel.org/OTA/2003/05" schemaLocation="../opentravel/OTA_CommonTypes.xsd"/>
	<!-- xs:import namespace="http://www.opentravel.org/OTA/2003/05" schemaLocation="../opentravel/OTA_HotelCommonTypes.xsd"/>
	<xs:import namespace="http://www.opentravel.org/OTA/2003/05" schemaLocation="../opentravel/OTA_PkgCommonTypes.xsd"/ -->
	<xs:include schemaLocation="../schemas/HTNG_CommonTypes.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en"/>
	</xs:annotation>
	<xs:element name="HTNG_HotelFolioNotifRQ">
		<xs:annotation>
			<xs:documentation xml:lang="en"/>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="POS" type="ota:POS_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">POS provides a mechanisim to indicate the source of the message.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="UniqueID" type="ota:UniqueID_Type" minOccurs="0">
					<xs:annotation>
						<xs:documentation xml:lang="en">The unique identifier element allows the trading partners to uniquely identify each ..., (i.e.  the entire message) for transaction tracability.</xs:documentation>
					</xs:annotation>
				</xs:element>
					<xs:element name="Folios" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Folio" maxOccurs="unbounded">
									<xs:complexType>
										<xs:sequence>
											<xs:element name="BasicPropertyInfo" type="ota:BasicPropertyInfoType">
												<xs:annotation>
													<xs:documentation xml:lang="en"/>
												</xs:annotation>
											</xs:element>
											<xs:element name="CustomerProfile" type="ota:ProfileType">
												<xs:annotation>
													<xs:documentation xml:lang="en"/>
												</xs:annotation>
											</xs:element>
											<xs:element name="PayerProfile" type="ota:ProfileType">
												<xs:annotation>
													<xs:documentation xml:lang="en"/>
												</xs:annotation>
											</xs:element>
											<xs:element name="RoomStayInformation" type="ota:RoomStayType" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en"/>
												</xs:annotation>
											</xs:element>
											<xs:element name="RevenueSummary" type="ota:PkgInvoiceDetail" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en"/>
												</xs:annotation>
											</xs:element>
											<xs:element name="RevenueDetails" type="HTNG_RevenueDetailsType" minOccurs="0">
												<xs:annotation>
													<xs:documentation xml:lang="en"/>
												</xs:annotation>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="FolioID" type="ota:StringLength1to16"/>
										<xs:attribute name="FolioGroupingID" type="ota:StringLength1to16"/>
										<xs:attribute name="FolioType">
											<xs:annotation>
												<xs:documentation xml:lang="en"/>
											</xs:annotation>
											<xs:simpleType>
												<xs:restriction base="xs:NMTOKEN">
													<xs:enumeration value="Incidental"/>
													<xs:enumeration value="Room"/>
													<xs:enumeration value="Group"/>
													<xs:enumeration value="Corporate"/>
													<xs:enumeration value="TravelAgent"/>
													<xs:enumeration value="Wholesaler"/>
													<xs:enumeration value="Complimentary"/>
													<xs:enumeration value="Package"/>
													<xs:enumeration value="NotSpecified"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:attribute>
										<xs:attribute name="InvoiceID" type="ota:StringLength1to16"/>
										<xs:attribute name="GuestViewable" type="xs:boolean"/>
										<xs:attribute name="GuestPayable" type="xs:boolean"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				<xs:element ref="ota:TPA_Extensions" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="ota:OTA_PayloadStdAttributes">
				<xs:annotation>
					<xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
				</xs:annotation>
			</xs:attributeGroup>
		</xs:complexType>
	</xs:element>
</xs:schema>
